{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href={% static '../static/estilos.css' %}>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">

    <title>Carro de Compras</title>
</head>
<body id="Cuerpo">
  <body style="overflow-x: hidden;"><!--Use style="overflow-x: hidden;" para ocultar el scrollbar de abajo-->
    <div class="fixed-top"><!--Este div encierra la barra azul de RRSS y hiperviculos con el menu y navbar para poder fijarlo y baje con scroll-->
      <div class="topnav row container-fluid-expand-lg ps-2 text-white BarraArriba"><!--Barra amarilla arriba(row)-->
        <!--Columna izquierda RRSS-->
        <div class="col-4 ps-5 ">
          <!--Youtube-->
          <a class="col-4 translate-middle rounded align-content-center" target="_blank" href="https://www.youtube.com"><img src="https://img.icons8.com/color/30/000000/youtube-play.png"/></a>
          <!--Instagram-->
          <a class="col-4 rounded align-content-center" target="_blank" href="https://www.instagram.com"><img src="https://img.icons8.com/fluency/30/000000/instagram-new.png"/></a>
          <!--Facebook-->
          <a class="col-4 rounded align-content-center" target="_blank" href="https://www.facebook.com"><img src="https://img.icons8.com/fluency/30/000000/facebook-new.png"/></a>
        </div>
  
        <!--columna vacia para tirar a los costados el contenido-->
        <div class="col-4 align-content-center"></div>
        <!--Paginas hypervinculo-->
  
        <!--Text-decoration-none para quitar el subrayado-->
        <div class=" col-4">
          <a class="pe-2 text-light text-decoration-none" href="comocomprar">Cómo comprar</a>
          <a class="pe-2 text-light text-decoration-none" href="contactanos">Contáctanos</a>
          <a class="pe-2 text-light text-decoration-none" href="consultapi">Encuentra tu animal favorito</a>
        </div>
      </div>
      <!--------------------------------------------------------------------------------------------------->
  
      <!--Menu navbar, logo-->
      <nav class="row navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="col-4">
            <a class="ps-5" href="{% url 'backhome'%}"><img src="{% static 'Imagenes\LogoPerro.png' %}" style="width: 50px;" alt="LogoDePerro"> <span style="font-size: large; font-family: cursive; color: rgb(23, 23, 23);">TiendaFachera</span></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!--Categorias, ofertas, ingresar, login-->
          <div class="col-4 justify-content-center collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="alimento">Alimentos</a></li>
                  <li><a class="dropdown-item" href="correas">Correas</a></li>
                  <li><a class="dropdown-item" href="higiene">Higiene</a></li>
                  <li><a class="dropdown-item" href="bandanas">Bandanas</a></li>
                  <li><a class="dropdown-item" href="ropa">Ropa</a></li>
                  <li><a class="dropdown-item" href="placas">Identificadores</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'backhome'%}#tiendaonline">Ofertas</a>
              </li>
              <!-- INGRESAR ELIMINADO -->
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login">Ingresar</a>
              </li> -->
            </ul>
            <!--Barra de busqueda-->
            <form class="input-group ps-3 pe-3 d-flex caja-barra-busqueda">
                <input class="me-2 form-control barra-busqueda" type="search" placeholder="Busca aquí" aria-label="Search">
                <button class="btn btn-light btn-outline-secondary" type="submit"><img src="https://img.icons8.com/fluency/25/000000/search.png"/></button>
            </form>
  
  
            <a class=" d-flex" href="carro">
              <button class="boton-carro btn" type="submit">
                  <i class="bi-cart-fill me-1"></i>
                  Carro
                  <span class="badge contador-carro text-white ms-1 rounded-pill">0</span>
              </button>
             </a><!--Imagen carrito hypervinculo a carrito-->
  
             <a class=" d-flex" href="/perfil">
              <button class="boton-perfil btn" type="submit">
                  <i class="persona-perfil bi bi-person-lines-fill"></i>
              </button>
             </a><!--Imagen Persona hypervinculo a Perfil/inicio de sesión-->
          
          </div>
          <div class="col-4"></div><!--tercer bloque a la derecha-->
        </div>
      </nav>
    </div><!--revisar linea 15 para info-->
  
   <!-- Carrito numero 1 -->
   <br><br><br><br> <br><br>
   <div class="container" id="Compra">
    <div class="row">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
            <table class="table table-hover borde-azul border-3 rounded-3">
                <thead>
                    <tr class="fondo-azul text-light fs-3">
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th class="text-center">Precio</th>
                        <th class="text-center">Total</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                  <!--Producto 1-->
                    <tr class="">
                        <td class="col-sm-8 col-md-6">
                        <div class="media">
                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="{% static 'Imagenes/alimentos_1.jpg'%}" style="width: 150px; height: 150px;"> </a>
                            <div class="media-body">
                                <h4 class="media-heading">Snack MasterCat</h4>
                                <h5 class="media-heading"> Carne</h5>
                                <span>Status: </span><span class="text-success"><strong>Con Stock</strong></span>
                            <!--Precio-->
                              </div>
                        </div></td>
                        <td class="col-sm-1 col-md-1" style="text-align: center">
                        <input type="email" class="form-control" id="exampleInputEmail1" value="3">
                        </td>
                        <td class="col-sm-1 col-md-1 text-center"><strong>$6.000</strong></td>
                        <td class="col-sm-1 col-md-1 text-center"><strong>$18.000</strong></td>
                        <td class="col-sm-1 col-md-1">
                        <button type="button" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove"></span> Remover
                        </button></td>
                    </tr>
                    <!-- Producto 2-->
                    <tr>
                        <td class="col-md-6">
                        <div class="media">
                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="{% static 'Imagenes/alimentos_2.jpg'%}" style="width: 150px; height: 150px;"> </a>
                            <div class="media-body">
                                <h4 class="media-heading">MasterCat Salmon</a></h4>
                                <h5 class="media-heading"> 16 Kg</h5>
                                <span>Status: </span><span class="text-success"><strong>Con Stock</strong></span>
                                <!--Precio-->
                            </div>
                        </div></td>
                        <td class="col-md-1" style="text-align: center">
                        <input type="email" class="form-control" id="exampleInputEmail1" value="2">
                        </td>
                        <td class="col-md-1 text-center"><strong>$15.000</strong></td>
                        <td class="col-md-1 text-center"><strong>$30.000</strong></td>
                        <td class="col-md-1">
                        <button type="button" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove"></span> Remover
                        </button></td>
                    </tr>
                    <!-- Producto 3?-->
                    <tr>
                      <td class="col-md-6">
                      <div class="media">
                          <a class="thumbnail pull-left" href="#"> <img class="media-object" src="{% static 'Imagenes/alimentos_3.jpg'%}" style="width: 150px; height: 150px;"> </a>
                          <div class="media-body">
                              <h4 class="media-heading">MasterCat Salmon</a></h4>
                              <h5 class="media-heading"> 8 Kg</h5>
                              <span>Status: </span><span class="text-success"><strong>Con Stock</strong></span>
                          <!--Precio-->
                            </div>
                      </div></td>
                      <td class="col-md-1" style="text-align: center">
                      <input type="email" class="form-control" id="exampleInputEmail1" value="2">
                      </td>
                      <td class="col-md-1 text-center"><strong>$10.000</strong></td>
                      <td class="col-md-1 text-center"><strong>$20.000</strong></td>
                      <td class="col-md-1">
                      <button type="button" class="btn btn-danger">
                          <span class="glyphicon glyphicon-remove"></span> Remover
                      </button></td>
                  </tr>
                  <!-- fin de los productos-->
                  <!-- inicio del resultado -->
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td><h5>Subtotal</h5></td>
                        <td class="text-right"><h5><strong>$68.000</strong></h5></td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td><h5>Descuento</h5></td>
                        <td class="text-right"><h5><strong>$25.000</strong></h5></td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td><h3>Total</h3></td>
                        <td class=""><h3><strong>$43.000</strong></h3></td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td>
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-shopping-cart"><a class="hyperlinkSinEstilo text-light" href="{% url 'backhome'%}">Seguir Comprando</a></span>
                        </button></td>
                        <td>
                        <button type="button" class="fs-3 px-5 btn btn-success">
                            Pagar <span class="glyphicon glyphicon-play"></span>
                        </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


 

<!--NO TOCAR!!!!-->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>